{
  "name": "immer-draft-bug",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/immer-draft-bug/src",
  "prefix": "ngrx-wieder-immer-bug",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/immer-draft-bug",
        "index": "apps/immer-draft-bug/src/index.html",
        "main": "apps/immer-draft-bug/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/immer-draft-bug/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/immer-draft-bug/src/favicon.ico",
          "apps/immer-draft-bug/src/assets"
        ],
        "styles": ["apps/immer-draft-bug/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "immer-draft-bug:build:production"
        },
        "development": {
          "browserTarget": "immer-draft-bug:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "immer-draft-bug:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/immer-draft-bug/**/*.ts",
          "apps/immer-draft-bug/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/immer-draft-bug/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
